GOOGLE_SEARCH_API = AIzaSyBuLVA7wqTT7nb_67LCh6wqYIrMjnx3rEw
GOOGLE_SEARCH_ENGINE_ID = 731449e8ce98d44c3
COHERE_API_KEY = "gTQpWLgfYJ0Cxvx9NiwLXZdzCsllzL4o5ISpLvrw"
OPENAI_API_KEY=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